*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }


body {
    background-color: oldlace;
    font-family: 'Montserrat', sans-serif;
}
/* the main container */

.front-side,
.back-side {
  width: 220px;
  height: 385px;
  /* display: grid; */
  /* each student will customize based on their grid */
  /* grid-template-columns: 2% 96% 2%;
  grid-template-rows: 4% 92% 4%; */
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color:oldlace;
}

.back-side{
  background-image: url("business-card-graphic.svg");
}

.front-side{
  background-image: url("business-card-front.svg");
}

.name{
  display: grid;
  position: relative;
  margin-top: 150px;
  margin-left:33px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-top: 20px;
  margin-left:40px;

}

h3{
  font-weight:bold;
}

h5{
  font-weight: 500;
  margin-top: -25;
  margin-left: 20;
  margin-bottom: 120;

}

h6{
  font-weight: 300;
  margin-left: 64;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}


/* h3{
  margin-bottom: 0px;
}

h5{
  margin-top: 0px;
  padding-top: 0px;
} 